# API Gateway Configuration
PORT=8080

# Service URLs
AUTH_SERVICE_URL=http://auth-service:3001
SCHEDULE_SERVICE_URL=http://jadwal-service:3002
SENSOR_SERVICE_URL=http://sensor-service:3003
LOG_SERVICE_URL=http://log-service:3004

# Optional: JWT Secret for verifying tokens if needed
JWT_SECRET=your_jwt_secret
